<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/homestyle.css" />
    <script
      src="https://kit.fontawesome.com/4e8e6775a3.js"
      crossorigin="anonymous"
    ></script>
    <title>TN</title>
  </head>
  <body>
    <!-- Make nav be inserted by js????-->
    <div class="navbar">
      <div class="logo">
        <a href="" class="active">HN</a>
      </div>
      <div class="menuitems">
        <a href="javascript:void(0);" class="menulink" onclick="myFunction()">
          <svg
            class="menuelem"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 640 640"
            height="20"
            width="20"
          >
            <g class="nc-int-icon js-nc-int-icon nc-int-icon-scale">
              <g class="nc-int-icon-a">
                <path
                  d="M96 160C96 142.3 110.3 128 128 128L512 128C529.7 128 544 142.3 544 160C544 177.7 529.7 192 512 192L128 192C110.3 192 96 177.7 96 160zM96 320C96 302.3 110.3 288 128 288L512 288C529.7 288 544 302.3 544 320C544 337.7 529.7 352 512 352L128 352C110.3 352 96 337.7 96 320zM544 480C544 497.7 529.7 512 512 512L128 512C110.3 512 96 497.7 96 480C96 462.3 110.3 448 128 448L512 448C529.7 448 544 462.3 544 480z"
                ></path>
              </g>
              <g class="nc-int-icon-b">
                <path
                  d="M183.1 137.4C170.6 124.9 150.3 124.9 137.8 137.4C125.3 149.9 125.3 170.2 137.8 182.7L275.2 320L137.9 457.4C125.4 469.9 125.4 490.2 137.9 502.7C150.4 515.2 170.7 515.2 183.2 502.7L320.5 365.3L457.9 502.6C470.4 515.1 490.7 515.1 503.2 502.6C515.7 490.1 515.7 469.8 503.2 457.3L365.8 320L503.1 182.6C515.6 170.1 515.6 149.8 503.1 137.3C490.6 124.8 470.3 124.8 457.8 137.3L320.5 274.7L183.1 137.4z"
                ></path>
              </g>
            </g>
            <script>
              function
              initIntIcon(i){if(i.classList.contains("js-nc-int-icon-loaded"))
              return;i.classList.add("js-nc-int-icon-loaded");i.closest("a").addEventListener("click",function(n){i.classList.toggle("nc-int-icon-state-b")});};var
              intIcons=document.getElementsByClassName("js-nc-int-icon");for(var
              i=0;intIcons.length>i;i++){initIntIcon(intIcons[i]);}
            </script>
            <style>
              .nc-int-icon-scale {
                --animation-duration: 0.4s;
              }
              .nc-int-icon {
                position: relative;
              }
              .nc-int-icon-b {
                position: absolute;
                top: calc(50% - 0.5em);
                left: calc(50% - 0.5em);
                opacity: 0;
              }
              .nc-int-icon-a,
              .nc-int-icon-b {
                transform-origin: center center;
              }
              .nc-int-icon-scale .nc-int-icon-a,
              .nc-int-icon-scale .nc-int-icon-b {
                transition: opacity 0s calc(var(--animation-duration) / 2),
                  transform var(--animation-duration);
              }
              .nc-int-icon-scale .nc-int-icon-b {
                transform: scale(0.8);
              }
              .nc-int-icon-state-b .nc-int-icon-a {
                opacity: 0;
              }
              .nc-int-icon-state-b .nc-int-icon-b {
                opacity: 1;
              }
              .nc-int-icon-scale.nc-int-icon-state-b .nc-int-icon-a {
                transform: scale(0.8);
              }
              .nc-int-icon-scale.nc-int-icon-state-b .nc-int-icon-b {
                transform: scale(1);
              }
            </style>
          </svg>
        </a>
        <a href="#booka_section" class="menuelem">BOKA</a>
      </div>
    </div>
    <div class="hidden_menu" id="hidden_menu">
      <!-- Menu button? -->
      <a href="#">TRÄDGÅRDS NISSARNA</a>
      <a href="#">IT NISSARNA</a>
      <a href="#">KONTAKTA OSS</a>
      <a href="#">OM OSS</a>
    </div>
    <section class="hero">
      <img class="hero_logo_blk" src="assets/swallow_blk.svg" alt="" />
      <h2>Behöver du hjälp med din trädgård?</h2>
      <a href="#booka_section" class="book_btn">BOKA</a>
    </section>
    <section class="expl_section">
      <h1 class="services_header">Vad vi kan hjälpa med:</h1>
      <div class="service_carrousel">
        <div class="services_card">
          <div class="services_card_img">
            <img src="assets/cover_2.jpg" alt="" />
          </div>
          <div class="services_card_content">
            <h1 class="services_card_title">Title</h1>
            <p class="services_card_text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos,
              incidunt libero necessitatibus vel, possimus quasi atque alias
              nisi minus tempore labore? Eius libero magni rem blanditiis
              ducimus explicabo quod. Modi?
            </p>
          </div>
        </div>
        <div class="service_card">Card 2</div>
      </div>
    </section>
    <section id="booka_section" class="booka_section">
      <h1>Booka nu!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum debitis
        eaque dolorem dolore accusamus cumque vero dolores voluptatem doloribus
        sit!
      </p>
    </section>
    <footer>&copy; Leonardo Matias Pelcastre 2025</footer>
    <script src="assets/js/menu.js"></script>
  </body>
</html>
